# todo

./: .env.example  .gitignore  README.md  docker-compose.yml
service/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
service/Api.Tests/: Api.Tests.csproj
service/Api.Tests/Extensions/: CategoryEntityExtensionsTests.cs  GenericEntityExtensionsTests.cs  ListEntityExtensionsTests.cs  ListItemEntityExtensionsTests.cs
service/Api.Tests/Integration/: CategoryIntegrationTests.cs  HealthAndErrorIntegrationTests.cs  IntegrationTestBase.cs  ListIntegrationTests.cs  ListItemIntegrationTests.cs  TodoApiFactory.cs  UserIntegrationTests.cs
service/Api.Tests/Middleware/: CorrelationMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs  UserContextMiddlewareTests.cs
service/Api.Tests/Services/: CategoryServiceTests.cs  ListItemServiceTests.cs  ListServiceTests.cs  UserServiceTests.cs
service/Api.Tests/TestSupport/: TestDatabase.cs  TestEntities.cs
service/Api.Tests/Validators/: EntityValidatorTests.cs
service/Api/Config/: DevAuthHandler.cs  ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
service/Api/Controllers/: BaseApiController.cs  CategoryController.cs  ListController.cs  ListItemController.cs  ListItemsController.cs  UserController.cs
service/Api/Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
service/Api/Infrastructure/: TodoDatabaseContext.cs
service/Api/Infrastructure/Entities/: CategoryEntity.cs  Entity.cs  ListEntity.cs  ListItemEntity.cs  MutableEntity.cs  (+1 more)
service/Api/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  UserContextMiddleware.cs
service/Api/Migrations/: 20260510023651_InitialCreate.Designer.cs  20260510023651_InitialCreate.cs  20260510023704_SeedDefaultCategories.Designer.cs  20260510023704_SeedDefaultCategories.cs  20260510023714_SeedDevelopmentUser.Designer.cs  20260510023714_SeedDevelopmentUser.cs  20260510172247_OptionalCategories.Designer.cs  20260510172247_OptionalCategories.cs  20260511123604_UniqueUserAuthId.Designer.cs  20260511123604_UniqueUserAuthId.cs  20260512224034_Subtasks.Designer.cs  20260512224034_Subtasks.cs  20260512231605_CorrectSubtaskNullability.Designer.cs  20260512231605_CorrectSubtaskNullability.cs  TodoDatabaseContextModelSnapshot.cs
service/Api/Properties/: launchSettings.json
service/Api/Services/: CategoryService.cs  ListItemService.cs  ListService.cs  UserService.cs
service/Api/Validators/: CategoryEntityValidator.cs  IEntityValidator.cs  ListEntityValidator.cs  ListItemEntityValidator.cs
(+109 files in other folders)
